{
  "App": {
    "SelfUrl": "https://localhost:44340"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ConferenceManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CZP684BB09rBCxmI"
  }
}
